POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/pluton"
BASE_URL="http://localhost:8000"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
REDIS_URI="redis://localhost:6379"
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=5

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="YOUR_AWS_REGION"
AWS_BUCKET_NAME="YOUR_AWS_BUCKET_NAME"
SEARXNG_HOST=
DEEP_SYNTH_INSTRUCTION_PROMPT="

"
DEEP_SYNTH_DESCRIPTION_PROMPT="

"
DEEP_SYNTH_SYSTEM_PROMPT="

"
DEEP_SYNTH_IMAGE_ANALYSIS_SYSTEM_PROMPT="

"
ATOMA_API_KEY=
ATOMA_BASE_URL=https://api.atoma.network/v1
ATOMA_LLAMA_3_3_70B_INSTRUCT=meta-llama/Llama-3.3-70B-Instruct
ATOMA_DEEPSEEK_R1=deepseek-ai/DeepSeek-R1

X_CLIENT_ID=
X_CLIENT_SECRET=
X_REDIRECT_URI=
FRONTEND_URL=https://deepsynth.org